<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Contact Me</title>
    <style type="text/css">
        form label {
            display: block;
            margin-bottom: 5px;
        }
        form input[type="text"],
        form input[type="tel"],
        form input[type="email"],
        form select,
        form textarea {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1.5px solid rgb(199,198,198);
            border-radius: 4px;
        }
        form input[type="submit"] {
            background-color: #7e7882;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #4b474e;
        }
        #contact-me {
            max-width: 700px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 9px rgba(0, 0, 0, 0.3);
        }
        #contact-metitle{
            background-color: rgb(199, 198, 198);
            height: 80px;
            width: 100%;
            text-align: center;
            margin: auto;

}

 </style>
</head>
<body>
    <nav>
        <label class="logo">CV</label>
        <ul>
            <header class="navigation">
                <div class="nav">
                    <li><a href="CV Homepage.html">Home</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><a class="active" href="Contact Me.html">Contact Me</a></li>
                </div>
            </header>
        </ul>
    </nav>
    
    <div class="container">
        <div class="breakcontainers" >
            <div id="contact-metitle" style="margin-top: 30px;">
                <h3 style="color: #000000; text-decoration: underline; text-decoration-color: #000000;">Contact Me</h3>
            </div>
            <div id="contact-metitle" style="width: 700px" >
                <p3>If you have any questions or queries, or just wish to contact me, feel free to fill out the form below.</p3>
            </div>
            <main>
    <div id="contact-me">
    <form id="contactForm">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required><br><br>

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required><br><br>
        
        <label for="description">Project Description:</label><br>
        <textarea id="description" name="description" rows="4" cols="50" required></textarea><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="confirm_email">Confirm Email:</label>
        <input type="email" id="confirm_email" name="confirm_email" required><br><br>
        
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required><br><br>
        
        <label for="contact_method">Preferred Contact Method:</label><br>
        <select id="contact_method" name="contact_method">
            <option value="email">Email</option>
            <option value="phone">SMS</option>
            <option value="both">Both</option>
        </select><br><br>
        
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required><br><br>
        
        <input type="submit" value="Submit">
    </form>
</main>
</div>
</div>


    <script>
        document.getElementById("contactForm").addEventListener("submit", function(event) {
            event.preventDefault(); 
            
            if (validateForm()) {
                sendEmail();
            }
        });

        function validateForm() {
            if (!checkEmails()) {
                alert("Email and confirm email do not match.");
                return false;
            }
            if (!checkDate()) {
                alert("Date must be at least 1 day in the future.");
                return false;
            }
            return true;
        }

        function checkEmails() {
            var email = document.getElementById("email").value;
            var confirmEmail = document.getElementById("confirm_email").value;
            return email === confirmEmail;
        }

        function checkDate() {
            var today = new Date();
            var selectedDate = new Date(document.getElementById("date").value);
            selectedDate.setHours(0, 0, 0, 0);
            today.setHours(0, 0, 0, 0);
            return selectedDate > today;
        }

        function sendEmail() {
    var firstName = document.getElementById("fname").value;
    var description = document.getElementById("description").value;
    var email = document.getElementById("email").value;
    var phone = document.getElementById("phone").value;
    var contactMethod = document.getElementById("contact_method").value;
    var date = document.getElementById("date").value;

    var body = "First Name: " + firstName +
               "\nProject Description: " + description +
               "\nEmail: " + email +
               "\nPhone Number: " + phone +
               "\nPreferred Contact Method: " + contactMethod +
               "\nDate: " + date;

    window.location.href = "mailto:230087860@aston.ac.uk?subject=Contact Form Submission&body=" + encodeURIComponent(body);
}
    </script>
</body>
</html>