<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" type="text/css" href="styles.css" />
    <title>CV Hanin Nabeel</title>
    <style type="text/css">


    #interestsandinfo{
    background-color: #f28adc;
    height: 400px;
    width: 900px;
    position:absolute;
    bottom: 135px;
    right: 182px;
    background-color: rgb(255, 255, 255);
    color: black;
    }

    #rectangle2{
    background-color: #7e7882;
    position:relative;
    float:left;
    height: 50px;
    width: 900px;
    margin-top: 30px;
    
    }

    #imagebox1{
    background-color: #A44F51;
    position:relative;
    float:left;
    height: 300px;
    width: 300px;
    margin-left: 30px;
    margin-top: 30px;
    
    }

    #textbox1{
    background-color: #ffffff;
    position:absolute;
    float:left;
    height: 300px;
    width: 475px;
    margin-left: 390px;
    margin-top: 30px;
    }

#rectangle3{
    background-color: #f28adc;
    float:left;
    height: 50px;
    width: 900px;
    margin-top: 30px;
}
#education{
    background-color: #7e7882;
    float:left;
    height: 70px;
    width: 310px;
    margin-top: 10px;
    margin-left: 477.5px;
    border: 2px solid #ffffff;
}
#hatimage{
    background-color: #A44F51;
    float:left;
    height:150px;
    width: 150px;
    margin-left: 557.5px;
    margin-top: 90px;
    position:absolute;
    
    }
    #schoolbox{
    background-color: rgb(199, 198, 198);
    float:left;
    height:150px;
    width: 350px;
    margin-left: 25px;
    margin-top: 297px;
    position:absolute;
    
    }
    #collegebox{
    background-color: rgb(199, 198, 198);
    float:left;
    height:150px;
    width: 350px;
    margin-left: 458px;
    margin-top: 297px;
    position:absolute;
    
    }

    #unibox{
    background-color: rgb(199, 198, 198);
    float:left;
    height:150px;
    width: 350px;
    margin-left: 890px;
    margin-top: 297px;
    position:absolute;
    
    }

    .educationinfo {
  background-color: #7e7882;
  color: white;
  width: 100%;
  padding: 18px;
  border:#000000;
  font-size: 20px;
  text-align: left;
  cursor: pointer;
}

.active, .educationinfo:hover {
  background-color: #514d53;
}

.text {
  background-color: #ffffff;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.25s ease-out;
  
}
    #workexperience{
    background-color: #7e7882;
    float:left;
    height: 70px;
    width: 400px;
    margin-top: 10px;
    margin-left: 432.5px;
    border: 2px solid #ffffff;
}
#workexperienceimage1{
    background-color: rgb(199, 198, 198);
    float:left;
    height:450px;
    width: 400px;
    margin-left: 10px;
    margin-top: 120px;
    position:absolute;
    
    }
    #workexperienceimage2{
    background-color: rgb(199, 198, 198);
    float:left;
    height:450px;
    width: 400px;
    margin-left: 430px;
    margin-top: 120px;
    position:absolute;
    
    }
    #workexperienceimage3{
    background-color: rgb(199, 198, 198);
    float:left;
    height:450px;
    width: 400px;
    margin-left: 850px;
    margin-top: 120px;
    position:absolute;
    
    }

    #skills{
    background-color: rgb(126, 120, 130);
    float:left;
    height: 70px;
    width: 250px;
    margin-top: 10px;
    margin-left: 507.5px;
    border: 2px solid #ffffff;

}
#languages{
  background-color: #7e7882;
    float:left;
    height: 70px;
    width: 600px;
    margin-top: 10px;
    margin-left: 332.5px;
    border: 2px solid #ffffff;
}

.slidescontainer {
  max-width: 1000px;
  position: relative;
  margin-top: 100px;
  margin-left: 182.5px;
}

.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  font-weight: bold;
}
#slideshowcontainer2{
    background-color: #7e7882;
    height: 80px;
    width: 650px;
    position: absolute;
    padding: 10px;
    
}
#slideshowcontainer3{
    background-color: #7e7882;
    height: 80px;
    width: 230px;
    position: absolute;
    margin-left: 670px;
    padding: 10px;
}
#slideshowcontainer4{
    background-color: #ffffff;
    height: 33px;
    width: 200px;
    position: absolute;
    margin-left: 8px;
    margin-top: 5px;
    
    
}
footer {
  text-align: center;
  padding: 32px;
  background-color: #7e7882;
  color: white;

}
#iconbox{
  background-color: rgb(255, 255, 255);
  float:left;
  height:46px;
  width: 50px;
  margin-left: 160px;
  margin-top: 2px;
}
#iconbox2{
  background-color: rgb(255, 255, 255);
  float:left;
  height:46px;
  width: 60px;
  margin-left: 130px;
  margin-top: 2px;
}



</style>
</head>
<body>
    <nav>
        <label class="logo">CV</label>
        <ul>
    <header class="navigation">
        <div class="nav">
          <li><a class="active" href="CV Homepage.html">Home</a></li>
          <li><a href="Portfolio.html">Portfolio</a></li>
          <li><a href="Contact Me.html">Contact Me</a></div></li>
            
    </header>
        </ul> 
        </nav>
<div id="container">
<div class="sectioncontainers">
    <div class="main-header"><img src="Images/code.jpg" type="image" width="100%" height="500" alt="code"/></div>
    <div id="interestsandinfo">
        <div id="imagebox1"></div>
        <div id="textbox1">
            <h1>Hanin Nabeel</h1>
            <h2>Website Developer and Designer</h2><br> 
            <hr>
            <br>
            <p1>Age: 19</p1>
            <br></br>
            <p1>Contact Number: 123-456-7890</p1>
            <br></br>
            <p1>Country: United Kingdom, Birmingham</p1>
            <br></br>
            <p1>Aston Email: 230087860@aston.ac.uk</p1>
            <br></br>
            <p1>SUN: 230087860</p1>
            <br></br>
            <p1>Interests/Hobbies: Gaming, Art, Programming</p1>
            <div>interests</div>
        </div>
        <div id="rectangle2">
          <div id="iconbox">
          <a href="https://twitter.com/?lang=en"><img src="Images/twitter.jpg" alt="HTML tutorial" style="width:50px;height:46px;"></a>
        </div>
        <div id="iconbox2">
          <a href="https://en-gb.facebook.com/"><img src="Images/facebook.jpg" alt="HTML tutorial" style="width:60px;height:46px;"></a>
        </div>
        <div id="iconbox2">
          <a href="https://uk.linkedin.com/"><img src="Images/linkedin.jpg" alt="HTML tutorial" style="width:60px;height:46px;"></a>
        </div>
        <div id="iconbox2">
          <a href="https://github.com/"><img src="Images/github.jpg" alt="HTML tutorial" style="width:60px;height:46px;"></a>
        </div>
      </div>
</div>
</div>
<div class="breakcontainers"></div>
<div class="sectioncontainers">
    <div id="education">
        <h3>Education</h3>
    </div>
    <div id="hatimage"><img src="Images/hat1.jpg" width="150px" height="150px" alt=""/></div>
    <div id="schoolbox">
      <button class="educationinfo" style="text-align: center;">Secondary School</button>
      <div class="text">
        <p3 style="color: #000000; text-decoration: underline; text-decoration-color: #000000;">GCSE</p3>
        <br></br>
        <p4>English Literature - 9 <br> Religious Education - 8<br> History - 8 <br> Urdu - 8 <br> Computer Science - 7<br>Science - 7,7<br>Maths - 5 <br><br>Year: 2016 - 2021</p4>
      </div></div>
    <div id="collegebox">
      <button class="educationinfo" style="text-align: center;">College</button>
    <div class="text">
      <p3 style="color: #000000; text-decoration: underline; text-decoration-color: #000000;">BTEC</p3>
      <br></br>
      <p4>BTEC Level 3 Diploma in IT - D*D*D*<br><br> Year: 2021 - 2023</p4>
    </div>
    </div>
    <div id="unibox">
      <button class="educationinfo" style="text-align: center;">University</button>
    <div class="text">
      <p3 style="color: #000000; text-decoration: underline; text-decoration-color: #000000;">BSc</p3>
      <br></br>
      <p4>BSc in Computer Science <br><br> Year: 2023 - 2026/27</p4>
    </div>
    </div>
    
</div>
<div class="sectioncontainers">
  <div id="workexperience">
    <h3>Work Experience</h3>
</div>
<div id="workexperienceimage1">
  <div class="imagerollover">
    <img src="Images/kainos.jpg" alt="Avatar" class="image" width="100%" height="100%" >
    <div class="text2">
      <div class="workexperienceinfo">
        <h4>Kainos</h4>
        <br></br>
        Kainos is a company specialising in digital technology solutions and workday deployments. The work experience helped me learn aspects of HTML, CSS, Macine Learning, Ai and more.
      </div>
    </div>
  </div>
</div>
<div id="workexperienceimage2">
  <div class="imagerollover">
    <img src="Images/apple.jpg" alt="Avatar" class="image" width="100%" height="100%" >
    <div class="text2">
      <div class="workexperienceinfo">
        <h4>Apple</h4>
        <br></br>
        Apple is a worldwide known brand and is known for its smart devices, digital services and more. Working at apple allowed me to realise the potential of technology and how advanced it is and will get. 
      </div>
    </div>
  </div>
</div>
<div id="workexperienceimage3">
  <div class="imagerollover">
    <img src="Images/brummuse.jpg" alt="Avatar" class="image" width="100%" height="450px" >
    <div class="text2">
      <div class="workexperienceinfo">
        <h4>The Brum Muse</h4>
        <br></br>
        The Brum Muse is a company that finds ways to tackle issues around the skills gap of the digital world and poverty. I was able to create a pitch, within a team and present this infront of 2000 people.
      </div>
    </div>
  </div>
</div>
</div>
<div class="breakcontainers"></div>
<div class="sectioncontainers">
  <div id="skills">
  <h3>Skills</h3>
</div>
<div class="boxcontainer">
  <div class="skillsimage"><img src="Images/TeamworkGIF.gif" width="100px" height="96px" alt=""/></div>
  <div class="skillsimage"><img src="Images/HardworkingGIF.gif" width="100px" height="96px" alt=""></div>
  <div class="skillsimage"><img src="Images/CreativeGIF.gif" width="100px" height="96px" alt=""></div>
</div>
<div class="boxcontainer2">
  <div class="skillstext1">
    <h6>Teamwork</h6>
  </div>
  <div class="skillstext2">
    <h6>Hardworking</h6>
  </div>
  <div class="skillstext2">
    <h6>Creative</h6>
  </div>
</div>
<div class="boxcontainer">
  <div class="skillsimage"><img src="Images/CommunicationGIF.gif" width="100px" height="96px" alt=""></div>
  <div class="skillsimage"><img src="Images/ProblemSolvingGIF.gif" width="100px" height="96px" alt=""></div>
  <div class="skillsimage"><img src="Images/DigitalSkillsGIF.gif" width="100px" height="96px" alt=""></div>
</div>
<div class="boxcontainer2">
  <div class="skillstext1">
    <h6>Communication</h6>
  </div>
  <div class="skillstext2">
    <h6>Problem Solving</h6>
  </div>
  <div class="skillstext2">
    <h6>Digital Skills</h6>
  </div>
</div>
</div>
<div class="breakcontainers"></div>
<div class="sectioncontainers">
<div id="languages">
  <h3>Programming Languages</h3>
</div>
<div class="slidescontainer">

  <div class="Slideshow fade">
    <div class="numbertext">1 of 3</div>
    <img src="Images/HTML Image 1.jpg" width="900px" height="450px">
    <div id="slideshowcontainer2">
    <h5>HTML</h5>
    <p2 style="color:rgb(255, 255, 255);">I'm very familiar with HTML and can use it with ease and confidence. I have used HTML in several projects to create webpages and websites. </p2>
  </div>
  <div id="slideshowcontainer3">
    <h5>Experience Rating:</h5>
    <div id="slideshowcontainer4"><img src="Images/5star.jpg" width="200px" height="33px"></div>
  </div>
  </div>
  
  <div class="Slideshow fade">
    <div class="numbertext">2 of 3</div>
    <img src="Images/CSS Image 1.png" width="900px" height="450px">
    <div id="slideshowcontainer2">
      <h5>CSS</h5>
      <p2 style="color:rgb(255, 255, 255);">CSS is very useful and helpful when creating my websites and webpages. It allows me to create multiple webpages easily using the style sheet.</p2>
    </div>
    <div id="slideshowcontainer3">
      <h5>Experience Rating:</h5>
      <div id="slideshowcontainer4"><img src="Images/4star.jpg" width="200px" height="33px"></div>
    </div>
  </div>
  
  <div class="Slideshow fade">
    <div class="numbertext">3 of 3</div>
    <img src="Images/JavaScript Image 1.jpg" width="900px" height="450px">
    <div id="slideshowcontainer2">
      <h5>JavaScript</h5>
      <p2 style="color:rgb(255, 255, 255);">Using JavaScript allows for more functionality to occur within my webpages and makes it more interactive and advanced. JavaScript is a difficult langauge and there is still a lot for me to learn.</p2>
    </div>
    <div id="slideshowcontainer3">
      <h5>Experience Rating:</h5>
      <div id="slideshowcontainer4"><img src="Images/3star.jpg" width="200px" height="33px"></div>
    </div>
  </div>
  
  </div>
  <br>
 
</div>
<div class="breakcontainers"></div>
</div>

<footer>
  <label class="logo">Hanin's CV</label>
</footer>

<script>
    var box = document.getElementsByClassName("educationinfo");
    var index;
    
    for (index = 0; index < box.length; index++) {
      box[index].addEventListener("click", function() {
        var text = this.nextElementSibling;
        this.classList.toggle("active");
        
        if (text.style.maxHeight){
          text.style.maxHeight = null;
        } else {
          text.style.maxHeight = text.scrollHeight + "px";
        } 
      });
    }
    </script>

<script>
  let slideshow = 0;
  Slide();
  
  function Slide() {
    let index2;
    let slides = document.getElementsByClassName("Slideshow");
    for (index2 = 0; index2 < slides.length; index2++) {
      slides[index2].style.display = "none";  
    }
    slideshow++;
    if (slideshow > slides.length) {slideshow = 1}    
    slides[slideshow-1].style.display = "block";  
    setTimeout(Slide, 3000); // Change image every 2 seconds
  }
  </script>
</body>
</html>

<!--References for the images:
code image= https://www.iamthecode.org/steamd_marketplace/what-is-code/
kainos= https://www.kainos.com/
apple= https://www.nbcnews.com/tech/tech-news/apple-big-problem-iphone-sales-are-flat-n754041 
the brum muse= https://uk.linkedin.com/showcase/thebrummuse/
coding, HTML/CSS/JavaScript= https://www.oxfordwebstudio.com/en/did-you-know/what-is-css
star rating= https://www.pinterest.co.uk/pin/stars-rating--765260161673697278/

-->