<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" type="text/css" href="styles.css" />
    <title>Portfolio</title>
    <style type="text/css">

#portfoliotitle{
background-color: rgb(199, 198, 198);
height: 80px;
width: 100%;
text-align: center;
margin: auto;

}
#projects{
background-color: burlywood;
height: 550px;
width: 700px;
margin-top: 80px;
margin-left: 50px;
position: absolute;
}

#projectstextbox{
background-color: rgb(255, 255, 255);
height: 390px;
width: 470px;
margin-top: 200px;
margin-left: 650px;
position: absolute;
border: 2px solid #000000;

}
#project{
    background-color: #7e7882;
    height: 70px;
    width: 350px;
    margin-top: 80px;
    border: #000000;
    border-width: 10px;
    position: absolute;
}
#download{
    background-color: #7e7882;
}


    </style>
</head>
<body>
    <nav>
        <label class="logo">CV</label>
        <ul>
    <header class="navigation">
        <div class="nav">
          <li><a href="CV Homepage.html">Home</a></li>
          <li><a class="active" href="Portfolio.html">Portfolio</a></li>
          <li><a href="Contact Me.html">Contact Me</a></div></li>
        </header>
        </ul>
        </nav>
        <div id="container">
            <div class="breakcontainers" >
                <div id="portfoliotitle" style="margin-top: 30px;">
                    <h3 style="color: #000000; text-decoration: underline; text-decoration-color: #000000;">Portfolio</h3>
                </div>
                <div id="portfoliotitle" style="width: 900px" >
                    <p3>Here are some examples of a few pieces of work that I have created and completed using different types of programming languages. </p3>
                </div>
            </div>
            <section class="sectioncontainers">
                <div id="project" style="right: 145px;">
                <h3>Project 1</h3>
            </div>
                <div id="projects"><img src="ballgame.gif" alt = "ballgame" width="700px" height="550px"></div>
                <div id="projectstextbox">
                    <h2 style="padding: 10px; text-align: center ; text-decoration: underline; font-size: 40px;">Ball and Catcher</h2>
                    <p style="padding: 10px; text-align: center; font-size: 20px; ">This is the code for a ball and catcher game. If the user clicks on the 'x' key, the cathcer will move to the right and if the user clicks on the 'z' key, it will ove to the left. if the 's' key is pressed, then the catcher will stop moving. each ball will restart at the top once the cathcer has caught the bal or if it drops to the bottom. the score increases as well. </p>
                    <br></br>
                    <blockquote>
                    <em style="padding: 10px; text-align: center;">"Success is not about catching every ball that comes your way, but about having the courage to keep reaching for the next one, even when you miss."</em>
                    </blockquote>
                </div>
            </section>
            <div class="breakcontainers"></div>
            <section class="sectioncontainers">
                <div id="project" style="left: 145px;">
                    <h3>Project 2</h3>
                </div>
                <div id="projects" style="right: 50px;"><img src = "car.gif" alt = "car" width="700px" height="550px"></div>
                <div id="projectstextbox" style="right: 650px;">
                    <h2 style="padding: 10px; text-align: center ; text-decoration: underline; font-size: 40px;">Moving Car</h2>
                    <p style="padding: 10px; text-align: center; font-size: 20px; ">This is the code for my car that I have created using Processing. The car will move with the movement and direction of the mouse. The car will move wherever the user takes the mouse and the lights are also flashing on the car using a constant three colour change. </p>
                    <br></br>
                    <blockquote>
                    <em style="padding: 10px; text-align: center;">""If everything seems under control, you're not going fast enough."</em>
                    <footer style="text-align: center;"> - Mario Andretti"</footer>
                    </blockquote>
                </div>
            </section>
            <div class="breakcontainers"></div>
            <section class="sectioncontainers">
                <div id="project" style="right: 145px;">
                    <h3>Project 3</h3>
                </div>
                <div id="projects"><img src = "new pyramid.gif" alt = "pyramid" width="700px" height="550px"></div>
                <div id="projectstextbox">
                    <h2 style="padding: 10px; text-align: center ; text-decoration: underline; font-size: 40px;">Pyramid</h2>
                    <p style="padding: 10px; text-align: center; font-size: 20px; ">I have created this piece of code so that every time the user clicks on the mouse, a row will be added and this will form a pyramid shape. Once the code has completed one full pyramid, the next click will restart the pyramid, but instead of a plain white colour, it will be a random coloured pyramid. This will then repeat going from a white pyramid and then a random colour. </p>
                    <br></br>
                    <blockquote>
                    <em style="padding: 10px; text-align: center;">" Great things are not done by impulse, but by a series of small things brought together."</em>
                    <footer style="text-align: center;">  - Vincent Van Gogh</footer>
                    </blockquote>
                </div>
                </section>
            </div>


</body>
</html>