
*{
margin: 0;
text-decoration: 0;
list-style: none;
box-sizing: border-box;
}

body{
    background-color: rgb(199, 198, 198);
    /* will do this colour if i havw time to change background colour of images - background-color: rgb(234, 234, 234);*/
}

nav{
background-color: #7e7882;
height: 52px;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
flex-wrap: wrap;
margin: 0 auto;

}

label.logo{
color: rgb(255, 255, 255);
font-weight: bold;
font-size: 50px;
line-height: 50px;
padding: 0 50px;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
   display: inline-block;
   line-height: 50px;
   margin: 0 30px;
}

nav ul li a{
color: white;
font-size: 20px;
text-transform: uppercase;
padding: 6px 12px;
border-radius: 2px;

}

a.active{
    background-color: rgb(72, 72, 74);
    color: white;
}

a:hover{
    border-bottom: 3px solid rgb(255, 254, 254);
    transition: .2s;
}


#container {
    background-color:  rgb(234, 234, 234);
    height: 1000px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.main-header{
    background-color: #A44F51;
    height: 500px;
    width: 100%;
    opacity: 0.8;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    }



h1
{
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 50px;
	font-weight: bold;
	color: #000000;
}

h2 
{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 25px;
font-weight: bold;
color: #000000;

}

h3 
{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 45px;
font-weight: bold;
color: #ffffff;
padding: 10px;
text-align: center;
}

h4
{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 40px;
font-weight: bold;
color: #ffffff;
padding: 10px;
}

h5
{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 17px;
font-weight: bold;
color: #ffffff;
text-decoration-line: underline;

}
h6
{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 30px;
font-weight: bold;
color: #000000;
text-align: center;
padding-top: 40px;
}


hr{
    background-color:#7e7882;
    height: 5px;
    border: 0px;
}

p1
{
	font-family: Arial;
	font-size: 16.5px;
	color: #000000;
    font-weight: bold;
    padding: 10px;
    
}

p3
{
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 23px;
	color: #000000;
    padding: 10px;
    text-align: center;
    
    
}
p4
{
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 16.5px;
	color: #000000;
    

    
}

.boxcontainer{
    background-color: rgb(199, 198, 198);
    width: 100%;
    height: 95px;
    margin-top: 90px;
}
.boxcontainer2{
    background-color: rgb(199, 198, 198);
    width: 100%;
    height: 125px;
    
}
.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .text2 {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 55%;
    left: 0%;
  }
  
  .imagerollover:hover .image {
    opacity: 0.35;
  }
  
  .imagerollover:hover .text2 {
    opacity: 0.9;
  }
  .workexperienceinfo {
    background-color:  #7e7882;
    color: rgb(255, 255, 255);
    font-size: 15px;
    padding: 16px 32px;
    right: 60px;
  }
  .skillsimage{
    background-color: rgb(199, 198, 198);
    float:left;
    height:96px;
    width: 100px;
    margin-left: 242.5px;
    }

    .skillstext1{
        background-color: rgb(255, 255, 255);
        float:left;
        height:125px;
        width: 250px;
        margin-left: 167.5px;
        }

        .skillstext2{
            background-color: rgb(255, 255, 255);
            float:left;
            height:125px;
            width: 250px;
            margin-left: 92.5px;
            }
            
.sectioncontainers{
    background-color: rgb(199, 198, 198);
    height: 700px;
    width: 100%;
    position: relative;
    float:left;
}
.breakcontainers{
    background-color: rgb(199, 198, 198);
    height: 200px;
    width: 100%;
    position: relative;
    float:left;
}

